{
  "name": "chikatch-console",
  "version": "0.0.1",
  "description": "Desktop Console App for Chikatch, Wireless Psyllium Sysytem.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/chikatch/chikatch-console.git",
  "author": "Tatsuya Yamamoto",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
